<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/controlls.css">
        <!--[if lt IE 9]
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class = "container">
          <header>
            <nav>
              <div class="nav__hamburger">
                <span class="hamburger__icon"></span>
                <ul>
                  <li>Item1</li>
                  <li>Item2</li>
                  <li>Item3</li>
                  <li>Item4</li>
                </ul>
              </div>
              <div class="nav__title">Work Force Planning</div>
              <div class="nav__pills">
                <div class="nav__pill nav__pill--info">i</div>
                <div class="nav__pill nav__pill--profile"></div>
              </div>
            </nav>
            <section>
							<div class="search__wrapper">
								<form class="clearfix">
                  
									<input type="text" name= "name" class="form__component" placeholder = "Name"/>
									<select class="form__component">
                    <option selected disabled value = "Allocation Status">Allocation Status</option>
                    <option value ="Allocated">Allocated</option>
                    <option value ="Not allocated">Not allocated</option>
                    <option value = "Some other option">Some other option</option>
                  </select>
                  
									<select class="form__component">
                    <option selected disabled value="Job Title(s)">Job Title(s)</option>
                    <option value = "Engineer">Engineer</option>
                    <option value = "Senior Engineer">Senior Engineer</option>
                    <option value = "Consultant">Consultant</option>
                    <option value = "Senior Engineer">Consultant</option>
                  </select>
                  <button name ="search" type="submit" class=" btn btn-search form__component form__component--last"><span></span>SEARCH</button>
								</form>
								<div class="search__adv-filter">
									<a href="#">Advanced filters</a>
								</div>

							</div>
            </section>
          </header><!--//container header-->
          
          <section>
            <nav>
              <span class="table__title">Employees</span>
              <form class="table-filter">
                <div class="table-filter__lbl-drop">
                  <label >Filter by:</label>
                  <select class="form__component">
                    <option selected value ="Multiple selection">Multiple selection</option>
                    <option value ="Single selection">Single selection</option>
                    <option value ="Some other selection">Some other selection</option>
                  </select>
                </div>
                <div class="table-filter__lbl-drop">
                  <label >Show:</label>
                    <select class="form__component">
                      <option  value = "1 entries">1 entry</option>
                      <option selected value = "10 entries">10 entries</option>
                      <option  value = "100 entries">100 entries</option>
                      <option  value = "1000 entries">1000 entries</option>
                    </select>
                </div>
              </form>
							<div class="clearfix"></div>
            </nav>
            <br>
            <div class="employee-tbl">
              <div class = "employee-tbl__header">
                <ul>
                  <li>Full Name</li>
                  <li>Job Title</li>
                  <li>Grade</li>
                  <li>Allocation status</li>
                  <li>Project</li>
                  <li>Date of booking</li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--open"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content open">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
              <div class = "employee-tbl__row clearfix">
                <ul class="tbl-row__header">
                  <li data-editable>Ciba Mumu</li>
                  <li data-editable>UI Developer</li>
                  <li data-editable>Senior Engineer</li>
                  <li data-editable>Allocated</li>
                  <li data-editable>Trinity Mirror</li>
                  <li class="toolbox">
                    <div data-editable = "date" class="toolbox__date">2014-10-05</div>
                    <div class="toolbox__controlls">
                      <span class="toolbox__pencil"></span>
                      <span class="toolbox__arrow toolbox__arrow--closed"></span>
                    </div>
                  </li>
                </ul>
                <ul class="tbl-row__content closed">
                  <li>
                    <ul>
                      <li>Delivery Unit:</li>
                      <li>Date of start:</li>
                      <li>Line Manager:</li>
                      <li>Project manager:</li>
                    </ul>
                  </li>
                  <li>
                    <ul class = "row-content__details">
                      <li data-editable>ISD_Iasi</li>
                      <li data-editable = "date">2015-12-12</li>
                      <li data-editable>Bogdan Bolosincu</li>
                      <li data-editable>Andrei Ursache</li>
                    </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class = "row-content__action">
                    <button class="btn btn-warning">Active button</button>
                    <button class="btn btn-inactive" disabled>Inactive button</button>
                  </li>
                </ul>
              </div>
              
            </div>
							<div class="pagination">
                <ul>
                   <li class="pagination__back">
                    <a href="#"><span>&laquo;</span></a>
                   </li><!--
                --><li class="active"><a href="#">1</a></li><!--
                --><li><a href="#">2</a></li><!--
                --><li><a href="#">3</a></li><!--
                --><li><a href="#">4</a></li><!--
                --><li><a href="#">5</a></li><!--
                --><li><a href="#">6</a></li><!--
                --><li><a href="#">7</a></li><!--
                --><li><a href="#">8</a></li><!--
                --><li><a href="#">...</a></li><!--
                --><li class="pagination__forward"><a href="#"><span>&raquo;</span></a></li>
                </ul>
							</div>
          </section><!--//container main section-->
          <footer></footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/data/data.js"></script>
        <script src="js/UI/UI.js"></script>

    </body>
</html>
